{
  "name": "messerver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^1.19.4",
    "npm": "^6.14.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maruhong/nodejs.git"
  },
  "author": "skhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maruhong/nodejs/issues"
  },
  "homepage": "https://github.com/maruhong/nodejs#readme",
  "description": "* token 생성 라이브러리\r npm install --save jsonwebtoken\r npm install --save passport-strategy\r npm i --save passport\r npm i --save passport-jwt"
}
